{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "e2e-test": {
      "withoutCredentials": true,
      "node": "22.16.0",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_E2E_MODE": "1"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "node": "22.16.0",
      "environment": "production",
      "autoIncrement": true,
      "distribution": "store"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6803122192"
      }
    }
  }
}
